{
	"debug.console.fontFamily": "JetBrainsMono Font",
	"terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
	"editor.fontFamily": "JetBrainsMono Nerd Font",
	"terminal.integrated.fontSize": 15,  
	"editor.fontSize": 14,
	"workbench.colorTheme": "Gruvbox Dark Hard",
	"workbench.iconTheme": "vscode-icons",
	
	// --- indent (currenly using tabs with size = 4) ---
	"editor.wordWrap": "on",
	"editor.lineNumbers": "relative",
	"editor.fontLigatures": true,
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,

	// --- theme changes ---
	"workbench.colorCustomizations": {
		"[Gruvbox Dark Hard]": {
			"editor.background": "#181818",
			"activityBar.background": "#181818",
			"statusBar.noFolderBackground": "#181818",
			"statusBar.background": "#181818",
			"tab.activeBackground": "#181818",
			"tab.inactiveBackground": "#181818",
			"sideBar.background": "#181818",
			"titleBar.activeBackground": "#181818",
			"editorGroupHeader.tabsBackground": "#181818",
			"editorGroupHeader.noTabsBackground": "#181818",
		}
	},

	// --- markdown styling ---
	// "markdown.styles": ["style.css"],


	"files.autoSave": "onFocusChange",
	"workbench.productIconTheme": "fluent-icons",
	"window.zoomLevel": 1,
	"explorer.confirmDelete": false,
	"workbench.startupEditor": "none",
	"explorer.confirmDragAndDrop": false,
	"git.ignoreRebaseWarning": true,
	"window.menuBarVisibility": "toggle",
	"editor.matchBrackets": "never",

}